[gd_scene load_steps=5 format=3 uid="uid://tiny_paws_test_world"]

[ext_resource type="PackedScene" path="res://scenes/player/DogPlayer.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/gameplay/single_player_game.gd" id="2"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(24, 0.2, 18)

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(24, 0.2, 18)

[node name="TestWorld" type="Node3D"]
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 8, 0)
light_energy = 0.75
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape_floor")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
