[gd_scene load_steps=5 format=3 uid="uid://tiny_paws_dog_player"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.28
height = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_body"]
radius = 0.32
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.42, 0.34, 0.36)

[node name="DogPlayer" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1.25, 0, 0.06, 0)
mesh = SubResource("SphereMesh_body")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, -0.34)
mesh = SubResource("BoxMesh_head")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 70.0

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot/SpringArm3D/Camera3D"]
visible = false
light_energy = 1.5
spot_range = 8.0
spot_angle = 28.0
shadow_enabled = false

