[gd_scene load_steps=6 format=3 uid="uid://tiny_paws_uncle_grumble"]

[ext_resource type="Script" path="res://scripts/neighbor/neighbor_ai.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.45
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.9, 1.6, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.72, 0.58, 0.62)

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.18, 0.17, 0.22, 1)
roughness = 0.85

[node name="UncleGrumble" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_body")
material_override = SubResource("Material_body")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34, -0.12)
mesh = SubResource("BoxMesh_head")
material_override = SubResource("Material_body")

[node name="Nose" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.34)

